<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
    html{
      font-family: 'Outfit', sans-serif;
    }
    body{
      margin:0;
      padding:0;
      background-color: rgba(213,225,239,255);
    }
    .attribution { 
      position:fixed;
      bottom:0;
      font-size: 15px; 
      text-align: center; 
      width:100%;
      height: 23px;
      color:white;
      background-color: rgb(0, 96, 140);
    }
    .attribution a { 
      color: hsl(204, 100%, 84%); 
      text-decoration: none;
    }
    .container{
      border:2px solid black;
      display:flex;
      height:100vh;
      justify-content: center;
      align-items: center;
    }
    .card{
      background-color: white;
      box-shadow: 0px 0px 40px rgb(0, 0, 0, 0.2);
      border-radius: 10px;
      height:500px;
      width: 300px;
      text-align: center;
    }
    .card > img{
      display:block;
      margin-left:auto;
      margin-right:auto;
      margin-top:10px;
      margin-bottom:10px;
      border-radius: 10px;
      width: 280px;
      height: 280px;
    }
    .card-h1{
      margin-left:10px;
      margin-right: 10px;
      font-size: 22px;
      font-weight: 600;
    }
    .card-p{
      margin-left:10px;
      margin-right: 10px;
      padding:2px;
      font-size: 15px;
      font-weight: 200;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR CODE">
      <h1 class="card-h1">Improve your front-end skills by building projects</h1>
      <p class="card-p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://t.me/OtabekJurabekov" target="_blank">Otabek Jurabekov</a>.
  </div>
</body>
</html>